{
  "name": "jquery.template",
  "main": "jquery.template.js",
  "version": "0.1.2",
  "homepage": "https://github.com/ChrisAntaki/jquery.template",
  "authors": [
    "Chris Antaki <ChrisAntaki@gmail.com>"
  ],
  "description": "Simple jQuery templates - supports caching - multiple syntaxes",
  "keywords": [
    "jquery",
    "template"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
